# cscheck

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/jeremierodriguez/controllers/: MainController.java
src/main/java/com/jeremierodriguez/mainpack/: AppCmd.java  AppGui.java
src/main/java/com/jeremierodriguez/services/: Algs.java  CommandLineActions.java  HashTask.java
src/main/java/com/jeremierodriguez/util/: FolderUtil.java
src/main/java/com/jeremierodriguez/views/: MainScene.java
src/main/resources/: log4j2.xml  style.css
